<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thumbnail Generator</title>
    <style>
      .stage {
        display: grid;
        place-items: center;
        position: fixed;
        inset: 0;
      }

      [hidden] {
        display: none !important;
      }

      .back-button,
      .restart-button {
        position: absolute;
        top: 24px;
      }

      .back-button {
        left: 24px;
      }

      .restart-button {
        right: 24px;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        user-select: none;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      body,
      .stage {
        background-color: #f0f0f0;
        color: #333;
      }

      button {
        all: unset;
        cursor: pointer;
        background-color: blueviolet;
        color: white;
        padding: 8px 16px;
        border-radius: 4px;
      }

      button:hover {
        background-color: violet;
      }

      button:active {
        background-color: purple;
      }

      button:focus-visible {
        outline: 2px solid;
      }

      img {
        background: #9aa8b9 url("./alpha.png") repeat center;
      }

      video {
        background: #181818 url("./video.png") repeat center;
      }

      img,
      video {
        width: 100%;
        max-height: 80vh;
        object-fit: contain;
      }

      .video-time-fieldset {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .video-time-fieldset > input[type="range"] {
        display: block;
        max-width: 50vw;
        width: 600px;
      }

      .video-time-fieldset input[type="text"] {
        width: 4em;
        text-align: center;
      }

      .loader {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 60%;
      }

      .loader-status {
        display: flex;
        justify-content: space-between;
      }

      .upload-drop-zone {
        position: absolute;
        display: grid;
        place-items: center;
        border: 2px dashed;
        border-radius: 20px;
        padding: 30px;
        text-align: center;
        cursor: pointer;
        inset: 20px;
      }

      .upload-drop-zone.drag-over {
        background-color: #8a2be211;
        color: blueviolet;
      }

      #loading-filename {
        font-weight: bold;
        color: blueviolet;
      }

      a[href] {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="stage" id="upload-stage">
      <form id="upload-form">
        <label
          class="upload-drop-zone"
          id="upload-drop-zone"
          for="upload-file-input"
        >
          <input type="file" accept="video/*" id="upload-file-input" hidden />
          <div>Drag and drop a file here or click to select a video file</div>
        </label>
      </form>
    </div>
    <div class="stage" id="loading-stage" hidden>
      <div class="loader">
        <progress id="loading-progress" max="100" value="0"></progress>
        <div id="loading-status" class="loader-status">
          <span>
            Loading "<output id="loading-filename">video</output>" ...
          </span>
          <span><output id="loading-percentage">0</output>%</span>
        </div>
      </div>
    </div>
    <div class="stage" id="video-stage">
      <button id="back-to-upload-button" class="back-button">Back</button>
      <video id="video" playinline></video>
      <div class="video-time-fieldset">
        <span>00:00</span>
        <input
          id="video-time-range"
          type="range"
          min="0"
          max="100"
          step="0.1"
          value="0"
        />
        <input id="video-time-input" type="text" value="00:00" /> /
        <output id="video-duration-output">00:00</output>
      </div>
      <button id="generate-thumbnail">Generate Thumbnail</button>
    </div>
    <div class="stage" id="thumbnail-stage" hidden>
      <button id="back-to-video-button" class="back-button">Back</button>
      <button type="button" id="thumbnail-new-button" class="restart-button">
        Restart
      </button>
      <img id="thumbnail-image" />
      <a id="thumbnail-download-link">
        <button type="button">Download</button>
      </a>
    </div>
    <script src="./main.ts" type="module"></script>
  </body>
</html>
